<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/racketEjemplo/src-gen"
    modelPluginID="racketEjemplo" forceOverwrite="true" modelName="MyRacket" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MyRacket" basePackage="edu.upb.lp.isc" disposableProviderFactory="true"
      fileExtensions="mrkt" ecorePackage="MyRacket.ecore#/">
    <genClasses ecoreClass="MyRacket.ecore#//MyRacketProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyRacket.ecore#//MyRacketProgram/defines"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyRacket.ecore#//MyRacketProgram/executions"/>
    </genClasses>
    <genClasses ecoreClass="MyRacket.ecore#//Define">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyRacket.ecore#//Define/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyRacket.ecore#//Define/params"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyRacket.ecore#//Define/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
