<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/elErrorCosmicoDePaserj/src-gen"
    modelPluginID="elErrorCosmicoDePaserj" forceOverwrite="true" modelName="ElErrorCosmicoDePaserj"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="ElErrorCosmicoDePaserj" basePackage="edu.upb.lp.isc" disposableProviderFactory="true"
      fileExtensions="mrkt" ecorePackage="ElErrorCosmicoDePaserj.ecore#/">
    <genClasses ecoreClass="ElErrorCosmicoDePaserj.ecore#//MyRacketProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ElErrorCosmicoDePaserj.ecore#//MyRacketProgram/defines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ElErrorCosmicoDePaserj.ecore#//MyRacketProgram/executions"/>
    </genClasses>
    <genClasses ecoreClass="ElErrorCosmicoDePaserj.ecore#//Define">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElErrorCosmicoDePaserj.ecore#//Define/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ElErrorCosmicoDePaserj.ecore#//Define/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ElErrorCosmicoDePaserj.ecore#//Define/body"/>
    </genClasses>
    <genClasses ecoreClass="ElErrorCosmicoDePaserj.ecore#//Expression"/>
    <genClasses ecoreClass="ElErrorCosmicoDePaserj.ecore#//SimpleExpression"/>
    <genClasses ecoreClass="ElErrorCosmicoDePaserj.ecore#//IntExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElErrorCosmicoDePaserj.ecore#//IntExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="ElErrorCosmicoDePaserj.ecore#//ArithExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElErrorCosmicoDePaserj.ecore#//ArithExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ElErrorCosmicoDePaserj.ecore#//ArithExpression/args"/>
    </genClasses>
    <genClasses ecoreClass="ElErrorCosmicoDePaserj.ecore#//IfExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ElErrorCosmicoDePaserj.ecore#//IfExpression/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ElErrorCosmicoDePaserj.ecore#//IfExpression/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ElErrorCosmicoDePaserj.ecore#//IfExpression/sino"/>
    </genClasses>
    <genClasses ecoreClass="ElErrorCosmicoDePaserj.ecore#//FunctionCallExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ElErrorCosmicoDePaserj.ecore#//FunctionCallExpression/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ElErrorCosmicoDePaserj.ecore#//FunctionCallExpression/args"/>
    </genClasses>
    <genClasses ecoreClass="ElErrorCosmicoDePaserj.ecore#//StringExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElErrorCosmicoDePaserj.ecore#//StringExpression/st"/>
    </genClasses>
    <genClasses ecoreClass="ElErrorCosmicoDePaserj.ecore#//ParamsExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElErrorCosmicoDePaserj.ecore#//ParamsExpression/name"/>
    </genClasses>
    <genClasses ecoreClass="ElErrorCosmicoDePaserj.ecore#//ParamsCallExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ElErrorCosmicoDePaserj.ecore#//ParamsCallExpression/function"/>
    </genClasses>
    <genClasses ecoreClass="ElErrorCosmicoDePaserj.ecore#//BooleanExpression"/>
    <genClasses ecoreClass="ElErrorCosmicoDePaserj.ecore#//BooleanConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElErrorCosmicoDePaserj.ecore#//BooleanConstant/bool"/>
    </genClasses>
    <genClasses ecoreClass="ElErrorCosmicoDePaserj.ecore#//BooleanOpExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElErrorCosmicoDePaserj.ecore#//BooleanOpExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ElErrorCosmicoDePaserj.ecore#//BooleanOpExpression/args"/>
    </genClasses>
    <genClasses ecoreClass="ElErrorCosmicoDePaserj.ecore#//ComparisonExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElErrorCosmicoDePaserj.ecore#//ComparisonExpression/evaluator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ElErrorCosmicoDePaserj.ecore#//ComparisonExpression/args"/>
    </genClasses>
    <genClasses ecoreClass="ElErrorCosmicoDePaserj.ecore#//StringEqualsExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElErrorCosmicoDePaserj.ecore#//StringEqualsExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ElErrorCosmicoDePaserj.ecore#//StringEqualsExpression/args"/>
    </genClasses>
    <genClasses ecoreClass="ElErrorCosmicoDePaserj.ecore#//ListIsEmptyExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ElErrorCosmicoDePaserj.ecore#//ListIsEmptyExpression/list"/>
    </genClasses>
    <genClasses ecoreClass="ElErrorCosmicoDePaserj.ecore#//ListExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ElErrorCosmicoDePaserj.ecore#//ListExpression/simple"/>
    </genClasses>
    <genClasses ecoreClass="ElErrorCosmicoDePaserj.ecore#//SimpleList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ElErrorCosmicoDePaserj.ecore#//SimpleList/linked"/>
    </genClasses>
    <genClasses ecoreClass="ElErrorCosmicoDePaserj.ecore#//LinkedList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ElErrorCosmicoDePaserj.ecore#//LinkedList/head"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ElErrorCosmicoDePaserj.ecore#//LinkedList/tail"/>
    </genClasses>
    <genClasses ecoreClass="ElErrorCosmicoDePaserj.ecore#//ListOperationExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ElErrorCosmicoDePaserj.ecore#//ListOperationExpression/list"/>
    </genClasses>
    <genClasses ecoreClass="ElErrorCosmicoDePaserj.ecore#//ListHeadOp"/>
    <genClasses ecoreClass="ElErrorCosmicoDePaserj.ecore#//ListTailOp"/>
    <genClasses ecoreClass="ElErrorCosmicoDePaserj.ecore#//ListConsOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ElErrorCosmicoDePaserj.ecore#//ListConsOp/elem"/>
    </genClasses>
    <genClasses ecoreClass="ElErrorCosmicoDePaserj.ecore#//ListLengthOp"/>
  </genPackages>
</genmodel:GenModel>
