Manifest-Version: 1.0
Automatic-Module-Name: racketEjemplo.ui
Bundle-ManifestVersion: 2
Bundle-Name: racketEjemplo.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: racketEjemplo.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: racketEjemplo,
 racketEjemplo.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.upb.lp.isc.ui.quickfix,
 racketEjemplo.ui.internal,
 edu.upb.lp.isc.ui.contentassist
Bundle-Activator: racketEjemplo.ui.internal.RacketEjemploActivator
